<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        background: rgb(235, 235, 255);
        width: 100%;
        height: 100vh;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card {
        width: 350px;
        height: 500px;
        box-shadow: 0 0 20px 1px black;
        perspective: 1000px;
    }

    .inner {
        position: relative;
        width: 100%;
        height: 100%;
        /* transform: rotateY(180deg); */
        transform-style: preserve-3d;
        transition: 1s ease;
    }

    .cardfront,
    .cardback {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../lab/registration.jpg');
        /* background-position: center; */
        background-size: cover;
        /* background-repeat: no-repeat; */
        box-sizing: border-box;
        backface-visibility: hidden;
    }

    .cardback {
        transform: rotateY(180deg);
    }

    .card h2 {
        text-align: center;
        font-size: 30px;
        margin: 24px 0;
    }

    .inputbox {
        width: 70%;
        background: transparent;
        border: 1px solid white;
        outline: none;
        height: 36px;
        border-radius: 20px;
        padding: 0 10px;
        box-sizing: border-box;
        text-align: center;
        margin: 10px 60px;
        color: white;
    }
    .inputbox:focus{
        border:1px solid cornsilk;
    }
    ::placeholder {
        color: rgb(214, 214, 214);
        font-size: 16px;
    }

    .check {
        font-size: 14px;
        margin-left: 65px;
    }

    button {
        width: 70%;
        background: transparent;
        outline: none;
        border: 2px solid white;
        height: 36px;
        padding: 0px 10px;
        margin: 9px 60px;
        border-radius: 20px;
        color: white;
        font-size: 17px;
        cursor: pointer;
    }

    .card .btn {
        margin-top: 30px;
    }

    .card a {
        display: block;
        margin-top: 0px;
        color: white;
        text-decoration: none;
        text-align: center;
        font-size: 15px;
    }
</style>

<body>
    <div class="container">
        <div class="card">
            <div class="inner" id="inner">
                <div class="cardfront">
                    <h2>Login</h2>
                    <form action="msg.html" onsubmit="return validate()" >
                        <input type="email" class="inputbox" id="email" placeholder="enter Email" required>
                        <input type="password" class="inputbox" id="password" placeholder="enter password" required>
                        <button type="submit" class="btn" onclick=" validate()"> Submit </button>
                        <input type="checkbox" class="check"> <span>Remember me</span>
                    </form><br><br><br>
                    <button type="button" class="button" onclick="register()">New User</button>
                    <a href="">Forgot Password</a>
                </div>
                <div class="cardback">
                    <h2>Register</h2>
                    <form onsubmit="return validate()">
                        <input type="text" class="inputbox" id="fname" placeholder="enter First name" required>
                        <!-- <input type="text" class="inputbox" placeholder="enter Last name" required> -->
                        <input type="email" class="inputbox"  id="email1" placeholder="enter Email" required>
                        <input type="password" class="inputbox" id="password1"  placeholder="enter password" required>
                        <button type="button" class="btn"  onclick=" validate()" > Submit </button>
                        <input type="checkbox" class="check"> <span>Remember me</span>
                    </form><br><br><br>
                    <button type="button" class="button" onclick="login()">Already User</button>
                    <a href="">Forgot Password</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        var inn = document.getElementById("inner");
        function register() {
            inn.style.transform = "rotateY(-180deg)";
        }
        function login() {
            inn.style.transform = "rotateY(0deg)";
        }
        
    </script>
<script>
    function validate() {         
            
            //Mail ID
            var email = document.getElementById("email").value;
            var email1 = document.getElementById("email1").value;
            var reg3 = /^\d{2}[a-zA-Z]{3}\d{3}@nirmauni.ac.in$/g;
            let reg3i = /^\w+@gmail\.com$/;

            if (reg3.test(email) || reg3i.test(email) || reg3.test(email1) || reg3i.test(email1)) {
                document.getElementById("email").style.border = "none";
                document.getElementById("email1").style.border = "none";
            }
            else {
                alert("Invalid Email address..So please Enter  your correct nirma mail id");
                document.getElementById("email").style.border = "groove red";
                document.getElementById("email1").style.border = "groove red";
                return false;
            }

            //Password
            var password = document.getElementById("password").value;
            var password1 = document.getElementById("password1").value;
            reg5 = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/;
            if (password.match(reg5) || password1.match(reg5)) {
                document.getElementById("password").style.border = "none";
                document.getElementById("password1").style.border = "none";
            }
            else {
                document.getElementById("password").style.border = "groove red";
                document.getElementById("password1").style.border = "groove red";
                alert("Your password is weak. It should Contain atleast 8 character consisting number and alphabets");
                return false;
            }


        }
</script>

    
</body>

</html>